<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="select.ogg_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="294.4711538462" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Logic Pro 8.0.2"/>
		<tag name="COMMENTS" value=" 00000000 00000210 000008E8 0000000000015888 00000000 000090E6 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="150222__killkhan__menu-select" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19169">
				<waveblock start="0">
					<simpleblockfile filename="e000000b.au" len="19169" min="-0.367172" max="0.184381" rms="0.034305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="150222__killkhan__menu-select" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19169">
				<waveblock start="0">
					<simpleblockfile filename="e000075b.au" len="19169" min="-0.411377" max="0.184849" rms="0.035908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
